<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent" >

    <!-- This layout enables the app to programatically add new rows to the scroll layout -->

    <Button
        android:id="@+id/newTagButton"
        android:layout_width="@dimen/tagButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="11" >
    </Button>

    <Button
        android:id="@+id/newEditButton"
        android:layout_width="@dimen/editButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/edit" >
    </Button>

</TableRow>